<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/medium.css">
    <title>
    <strong> Medium </strong>
    </title>
</head>
<body>
<div class="bg-yellow border-bottom-dark py-1">
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Medium</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link"  href="#">Home</a>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Membership</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Write</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-dark text-light ml-3">Get Started</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</div>  
           
</div>
<div class=" bg-yellow py-5 border-bottom-dark">
    <div class="container mt-5">
    <div class="row">
        <div class="col-6">
            <h1 class="display-2">Stay curious.</h1>
            <p class="lead">Discover stories, thinking, and expertise from writers on any topic.</p>
            <a href="#" class="btn btn-dark"> Start reading</a>
        </div>
    <div class="col-6">
            <img src="https://picsum.photos/300/300" alt="" class="rounded-circle float-right">
        </div>
    </div>
    </div>
    </div>
</div>    
    
<div class="container mt-5">
    <div class="row">
        <div class="col-12 mb-2">
            <h6> <i class="fa-light fa-rocket"></i> <small class="ml-3" >TRENDING ON MEDIUM</small></h6>
        </div>
        <article class="col-sm-4">
            <div class="row">
                <div class="col1"><h6 class="text-black-50"><strong>01</strong></h6>
                </div>
                <div class="col-11">
                    <img class="rounded-circle" src="https://picsum.photos/id/22/25/25" alt="">
                    <span class="small ml-1">Tom Cooper</span>
                    <h6 class="mt-2"><strong>Ukraine War, 23 October 2022</strong></h6>
                    
                    <ul class="list-inline small">
                        <li class="list-inline-item">Oct 23 </li>
                        <li class="list-inline-item">5 min read</li>
                        <li class="list-inline-item">
                            <i class="fa-regular fa-star"></i>
                        </li>
                      </ul>    
                </div>
        </article>        

        <article class="col-sm-4 mb-2">
            <div class="row">
                <div class="col1"><h6 class="text-black-50"><strong>02</strong></h6>
                </div>
                <div class="col-11">
                    <img class="rounded-circle" src="https://picsum.photos/id/22/25/25" alt="">
                    <span class="small ml-1">Arthur Hayes in Entrepreneur's Handbook</span>
                    <h6 class="mt-2"><strong>Ukraine War, 23 October 2022</strong></h6>
                    
                    <ul class="list-inline small">
                        <li class="list-inline-item">Oct 23 </li>
                        <li class="list-inline-item">5 min read</li>
                        <li class="list-inline-item">
                            <i class="fa-regular fa-star"></i>
                        </li>
                      </ul>    
                </div>
        </article>        

        <article class="col-sm-4 mb-2">
            <div class="row">
                <div class="col1"><h6 class="text-black-50"><strong>03</strong></h6>
                </div>
                <div class="col-11">
                    <img class="rounded-circle" src="https://picsum.photos/id/21/25/25" alt="">
                    <span class="small ml-1">Erin A Ross in Slackjaw</span>
                    <h6 class="mt-2"><strong>Ukraine War, 23 October 2022</strong></h6>
                    
                    <ul class="list-inline small">
                        <li class="list-inline-item">Oct 23 </li>
                        <li class="list-inline-item">3 min read</li>
                        <li class="list-inline-item">
                            <i class="fa-regular fa-star"></i>
                        </li>
                      </ul>    
                </div>
        </article>        

        <article class="col-sm-4 mb-2">
            <div class="row">
                <div class="col-1"><h6 class="text-black-50"><strong>04</strong></h6>
                </div>
                <div class="col-11">
                    <img class="rounded-circle" src="https://picsum.photos/id/20/25/25" alt="">
                    <span class="small ml-1">Tom Cooper</span>
                    <h6 class="mt-2"><strong>Ukraine War, 23 October 2022</strong></h6>
                    
                    <ul class="list-inline small">
                        <li class="list-inline-item">Oct 23 </li>
                        <li class="list-inline-item">2 min read</li>
                        <li class="list-inline-item">
                            <i class="fa-regular fa-star"></i>
                        </li>
                      </ul>    
                </div>
        </article>        

        <article class="col-sm-4 mb-2">
            <div class="row">
                <div class="col1"><h6 class="text-black-50"><strong>05</strong></h6>
                </div>
                <div class="col-11">
                    <img class="rounded-circle" src="https://picsum.photos/id/27/25/25" alt="">
                    <span class="small ml-1">Tom Cooper</span>
                    <h6 class="mt-2"><strong>Ukraine War, 23 October 2022</strong></h6>
                    
                    <ul class="list-inline small">
                        <li class="list-inline-item">Oct 23 </li>
                        <li class="list-inline-item">5 min read</li>
                        <li class="list-inline-item">
                            <i class="fa-regular fa-star"></i>
                        </li>
                      </ul>    
                </div>
        </article>        

        <article class="col-sm-4 mb-2">
            <div class="row">
                <div class="col-1"><h6 class="text-black-50"><strong>06</strong></h6>
                </div>
                <div class="col-11">
                    <img class="rounded-circle" src="https://picsum.photos/id/26/25/25" alt="">
                    <span class="small ml-1">Tom Cooper</span>
                    <h6 class="mt-2"><strong>Ukraine War, 23 October 2022</strong></h6>
                    
                    <ul class="list-inline small">
                        <li class="list-inline-item">Oct 23 </li>
                        <li class="list-inline-item">5 min read</li>
                        <li class="list-inline-item">
                            <i class="fa-regular fa-star"></i>
                        </li>
                      </ul>    
                </div>
        </article>        
    </div>

        


        


</div> <!--container-end-->


<div class="row mt-5">
    <section class="col-sm-8">
        <article class="row">
            <div class="col-8">
                <img class="rounded-circle" src="https://picsum.photos/id/22/25/25" alt="">
                <span class="small">Robert Roy Britt</span>
                <h6 class="mt-2"><strong>How Old is He?</strong></h6>
                <p>What we consider “old” changes dramatically with age, and our perspectives can be predictive of how well we age</p>
                <ul class="list-inline small">
                    <li class="list-inline-item">Oct 23 </li>
                    <li class="list-inline-item">5 min read</li>
                    <li class="list-inline-item">
                        <i class="fa-regular fa-star"></i>
                    </li>
                  </ul> 

            </div>
            <div class="col-4">
                <img src="https://picsum.photos/50/50" alt="" class="w-100">
            </div>
        </article>

    </section>
    <aside class="col-sm-4 ">
        <article class="row">
            <div class="col-8">
            </div>
            
        </article>
        <h6> <small> <strong>
            DISCOVER MORE OF WHAT MATTERS TO YOU
            </strong> </small>
        </h6>
        <ul class="list-inline aside-buttons">
            <li class="list-inline-item">
                    <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
            </li>
            <li class="list-inline-item">
                <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
            </li>
            <li class="list-inline-item">
                <a href="" class="btn  btn-sm btn-outline-secondary">Lorem.</a>
            </li>
            
            <li class="list-inline-item">
                <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
        </li>
        <li class="list-inline-item">
            <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
        </li>
        <li class="list-inline-item">
            <a href="" class="btn  btn-sm btn-outline-secondary">Lorem.</a>
        </li>
        <li class="list-inline-item">
            <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
    </li>
    <li class="list-inline-item">
        <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
    </li>
    <li class="list-inline-item mt-2">
        <a href="" class="btn  btn-sm btn-outline-secondary">Lorem.</a>
    </li>
          </ul> 

    </aside>
</div>






<!--
    <script src="js/jquery-3.5.1.slim.min.js">
    <script src=js/bootstrap.bundle.min.js"></script>
 </script>
 -->
</body>
</html>